spring.application.name=currency-exchange

application.lithuanian-bank-api.url=https://lb.lt/webservices/FxRates/FxRates.asmx

spring.datasource.url=jdbc:h2:mem:currenciesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
